@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900;1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Poppins;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

:root {
    --bg-color: #0f172a;
    --second-bg-color: #020617;
    --main-color: #1d4ed8;
    --text-color: #fff;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/*-----Start Nav-----*/

.header {
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    padding: 4rem 12%;
    background: #111a3093;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#open-menu-icon,
#close-menu-icon {
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

span {
    color: var(--main-color);
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.navbar a:hover {
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}

.nav-list {
    list-style: none;
    display: flex;
    flex-direction: row;
}

/*-----End Nav-----*/

/*-----Start Home-----*/

section {
    min-height: 100dvh;
    padding: 10rem 12%;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    margin-top: 10rem;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    font-size: 4rem;
    margin: 1rem 0;
}

.home-content p {
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.8;
}

/*-----Home Social Icons-----*/

.social-icons {
    list-style-type: none;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    width: 50px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1rem;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    -webkit-transform: scale(1.2)translateY(-5px);
    -moz-transform: scale(1.2)translateY(-5px);
    -ms-transform: scale(1.2)translateY(-5px);
    -o-transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

/*-----Home Btns-----*/

.btn-group {
    display: flex;
    gap: 1.5rem; 
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    font-size: 1.7rem;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

/*-----Home Img-----*/

.home-img img {
    width: 32vw;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 0 0 25px #E2E8F0;
    transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.home-img img:hover {
    box-shadow: 0 0 25px #E2E8F0,
                0 0 50px #E2E8F0,
                0 0 100px #E2E8F0;
}

/*-----End Home-----*/

/*-----Start About-----*/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}

/*-----About Img-----*/

.about-img img {
    width: 32vw;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

/*-----About Content-----*/

.about-content h2 {
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    font-size: 1.8rem;
}

.about-content .btn {
    margin: 3rem 0;
}

/*-----End About-----*/

/*-----Start Skills-----*/

.skills {
    display: flex;
    flex-direction: column;
    height: 90dvh;
    justify-content: center;
    background-color: var(--fourth-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.skills-title {
    color: var(--main-color);
    text-align: center;
    font-size: 7rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: var(--bg-color);
    height: 20rem;
    width: 20rem;
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    cursor: pointer;
    box-shadow: 0 0 50px var(--main-color);
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.card:hover {
    background: var(--main-color);
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.card-icon {
    font-size: 10rem;
}

.card-icon--js {
    font-size: 8.5rem;
}

.card-tittle {
    color: var(--text-color);
    font-size: 2.5rem;
    font-weight: 1000;
    margin-top: -1rem;
    margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
    .skills {
        height: auto;
        padding: 2rem;
    }
    .cards-container {
        flex-direction: column;
        gap: 60px;
        margin-top: 5rem;
    }
}

/*-----End Skills-----*/

/*-----Start Project-----*/

.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 10rem;
    font-size: 7rem;
    text-align: center;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 3rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .5) ;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.portfolio-box img {
    width: 130%;
    transition: .5s ease;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    opacity: .5;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-color));
    color: var(--text-color);
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    opacity: 0;
    transition: 1s ease;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: clamp(18px, 4vw + 1rem, 30px);
    margin-top: 1rem;
    text-shadow: 0 0 2rem rgb(0, 0, 0);
}

.portfolio-layer p {
    font-size: clamp(5px, 4vw + 1rem, 1.8rem);
    margin: 1rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-top: 1rem;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--text-color);
}


/*-----End Project-----*/

/*-----Start Contact-----*/

.contact {
    background-color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
    font-size: 7rem;
    text-align: center;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    border: 2px solid var(--main-color);
    margin: 2rem 0;
    resize: none;
}

/*-----End Contact-----*/

/*-----Start Footer-----*/

.footer {
    background-color: var(--bg-color);
    padding: 50px 0;
}

.footer .footer-social-icons {
    text-align: center;
    list-style-type: none;
}

.link-a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    width: 50px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1rem;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.link-a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    -webkit-transform: scale(1.2)translateY(-5px);
    -moz-transform: scale(1.2)translateY(-5px);
    -ms-transform: scale(1.2)translateY(-5px);
    -o-transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li {
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a {
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out; 
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out; 
    -ms-transition: 0.3s ease-in-out; 
    -o-transition: 0.3s ease-in-out; 
} 

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

/*-----End Footer-----*/

/*-----Scrollbar-----*/

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
}

/*-----Responsive-----*/

@media screen and (max-width: 1500px) {
    .portfolio .portfolio-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:1024px) {
    #open-menu-icon,
    #close-menu-icon {
        display: block;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.89);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        opacity: 0;
        visibility: hidden;
        transition: .5s ease;
        -webkit-transition: .5s ease;
        -moz-transition: .5s ease;
        -ms-transition: .5s ease;
        -o-transition: .5s ease;
    }

    .navbar.visible {
        opacity: 1;
        visibility: visible;
    }

    .navbar a {
        color: var(--text-color);
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .nav-list {
        flex-direction: column;
    }

    .home {
        flex-direction: column-reverse;
        margin: 10rem 0 0 0;
        gap: 5rem;
    }

    .home-content {
        align-items: center;
        text-align: center;
    }

    .home-img img {
        width: 50vw;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }

    .about img {
        width: 45vw;
    }

    .cards-container {
        gap: 10rem;
        margin-top: 10rem;
    }

    .contact form {
        flex-direction: column;
    }
}

@media screen and (max-width:930px) {
    .portfolio-layer h4 {
        margin-bottom: 0;
        font-size: 22px; 
    }

    .portfolio-layer p {
        margin: 0; 
        font-size: 14px;
    }
}


@media screen and (max-width:768px) {
    .skills-title {
        margin-top: 10rem;
    }

    .portfolio .portfolio-container {
    grid-template-columns: 1fr;
    }

    .portfolio-layer h4 {
        margin-bottom: 2rem;
        font-size: 28px; 
    }

    .portfolio-layer p {
        margin: 0.3rem 0 1rem; 
        font-size: 14px;
    }
}

@media screen and (max-width:450px) {
    .portfolio-layer h4 {
        margin-bottom: 0;
        font-size: 20px; 
    }

    .portfolio-layer p {
        margin: 0;
    }

    .portfolio-layer a {
        width: 4rem;
        height: 4rem;
    }

    .portfolio-layer a i {
        font-size: 15px;
    }
}